# trip-reservation

./: .gitignore  Architecture and Design.doc  README.md  README.txt
Code/: pom.xml
Code/codegeneration/: tripreservation.xml
Code/src/main/java/booking/: Booking.java  BookingService.java
Code/src/main/java/feature/: Application.java  CustomerEndpoints.java  Database.java  DbRebuilder.java  HotelAgentEndpoints.java  InvalidSearchSpecificationException.java  RoomRepository.java  SystemAdminEndpoints.java
Code/src/main/java/framework/: ApiError.java  CustomDefaultGeneratorStrategy.java  DaoException.java  Database.java  RequestParameters.java  RequiredParameterException.java
Code/src/main/java/hotel/: Hotel.java  HotelDao.java  HotelDaoException.java  HotelRepository.java  HotelService.java  HotelServiceDao.java  Room.java  RoomDao.java  RoomDaoException.java  RoomRepository.java  RoomSearchSpecification.java  RoomSearchSpecificationBuilder.java  RoomService.java  RoomTimeSlot.java  RoomTimeSlotDao.java  RoomTimeSlotRepository.java  RoomTimeSlotService.java  TimeAvailability.java  TimeSlot.java  TimeSlotCutter.java
Code/src/main/java/room/: Room.java  RoomRepository.java  RoomService.java
Code/src/main/java/roomsearch/: RoomSearchService.java  RoomSearchSpecification.java  RoomSearchSpecificationBuilder.java
Code/src/main/java/roomtimeslot/: RoomTimeSlot.java  RoomTimeSlotRepository.java  RoomTimeSlotService.java  TimeSlot.java  TimeSlotCutter.java
Code/src/main/java/security/: AuthorizationService.java  Customer.java  HotelAgent.java  InvalidUserException.java  Permission.java  SystemAdmin.java  User.java
Code/src/main/java/serialization/: Json.java
Code/src/main/resources/: dump.sql  truncate.sql
Code/src/main/resources/test-data/: hotel.sql  room.sql  roomTimeSlot.sql
Code/src/test/java/feature/: CustomerBookRoomTimeSlot.java  CustomerFeaturesIntegrationTest.java  CustomerSearchIntegrationTest.java  HotelAgentFeaturesIntegrationTest.java  PostRoomEndpointIntegrationTest.java
Code/src/test/java/hotel/: HotelDaoTest.java  RoomTimeSlotServiceTest.java  TimeSlotCutterTest.java
Code/src/test/java/integration/: ApiIntegrationTest.java  Request.java  TestResponse.java
